
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeaVerse Avatars</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0c0c0c;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: #00ffe1;
    }
    p {
      max-width: 600px;
      text-align: center;
      margin-bottom: 2rem;
    }
    img {
      max-width: 300px;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0, 255, 225, 0.4);
    }
    .cta {
      margin-top: 2rem;
      background-color: #00ffe1;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      color: #000;
      font-weight: 700;
      text-decoration: none;
      transition: 0.3s ease;
    }
    .cta:hover {
      background-color: #00ccb8;
    }
  </style>
</head>
<body>
  <h1>TeaVerse Avatars</h1>
  <p>A digital avatar NFT collection representing open-source contributors in the Tea Protocol. Connect your developer identity to the metaverse — reputation meets art.</p>
  <img src="https://files.chatgpt.com/file_00000000411861f6ae32b572c2292c22/A_digital_illustration_titled_%22TeaVerse_Avatars%22_f.png" alt="TeaVerse Avatar Preview">
  <a class="cta" href="https://github.com/Drizer/teaverse-avatars" target="_blank">View Project on GitHub</a>
</body>
</html>
